<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeFest (CodePen-like) with Timer</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <center>
    <div class="upper">
      <img src="/logo.png" alt="CodeFest">
      <button class="button-modern" onclick="togglePopup()"><i class="fa-solid fa-user"></i>Login / Signup</button>
      <div id="popupOverlay" class="overlay-container">
          <div class="popup-box login-form">
              <h2>Login with GitHub</h2>
              <button class="exit-button" onclick="closePopupWindow()"><i class="fa-solid fa-x"></i></button>
              <button id="github-login" onclick={signInWithPopup} class="button-modern"><i class="fa-solid fa-github"></i>Login with GitHub</button>
          </div>
      </div>
      <div id="user-info" style="display:none;">
          <img id="user-avatar" src="" alt="User Avatar">
          <span id="user-name"></span>
          <button id="logout" class="button-modern">Logout</button>
      </div>
    </div>
    <div id="timer">45:00</div>
  </center>

  <div class="container">
    <div class="left">
      <label><i class="fa-brands fa-html5"></i>HTML</label>
      <textarea id="html-code" spellcheck="false" onkeyup="run()"></textarea>
      <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
      <textarea id="css-code" spellcheck="false" onkeyup="run()"></textarea>
      <label><i class="fa-brands fa-js"></i>JS</label>
      <textarea id="js-code" spellcheck="false" onkeyup="run()"></textarea>
    </div>
    <div class="right">
      <label><i class="fa-solid fa-play"></i>Output</label>
      <iframe id="output"></iframe>
    </div>
  </div>

  <div class="submit-container">
    <form id="code-form">
      <button id="submit-btn" type="submit">Submit Code</button>
    </form>
  </div>
<script>
import{
  GithubAuthProvider,
  signInWithPopup,
  getAuth
} from 'firebase/auth';
import { auth } from './firebase';

const githubSignUp = () =>{
  signInWithPopup(auth, githubSignUp).then((Response)=> {
    console.log(Response.user);
  })
}
</script>
  <script src="/script.js"></script>
  <script src="/firebase.js"></script>
  <script src="/auth.js"></script>
</body>

</html>
